<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>DTM testi</title>
    <link rel="stylesheet" href="http://127.0.0.1:8000/assets/css/style.css" media="all"/>
    <style>
        .question, .variants {
            text-align: left;
        }
    </style>
</head>
<body>
<header class="clearfix">
    <div id="logo">
        <img src="http://127.0.0.1:8000/assets/img/logo.jpg">
    </div>
    <h1>Buyurtma: 1530</h1>
    <div id="company" class="clearfix">
        <div>Sana: 07.01.2020</div>
        <div>Buyurtmachi: Malik Tohirov</div>
    </div>
</header>
<main>
    <table>
        <tr>
            <th colspan="2"><h3>Matematika</h3></th>
        </tr>
        <tr>
            <td>
                <div class="question">1. Savol</div>
                <div class="variants">
                    <table>
                        <tr>
                            <td>A) variant 1</td>
                            <td>B) variant 2</td>
                            <td>C) variant 3</td>
                            <td>D) variant 4</td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="question">2. Savol</div>
                <div class="variants">
                    <table>
                        <tr>
                            <td>A) variant 1</td>
                            <td>B) variant 2</td>
                            <td>C) variant 3</td>
                            <td>D) variant 4</td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="question">3. Savol</div>
                <div class="variants">
                    <table>
                        <tr>
                            <td>A) variant 1</td>
                            <td>B) variant 2</td>
                            <td>C) variant 3</td>
                            <td>D)
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cumque dolor expedita in
                                incidunt, itaque nostrum quae soluta tempore voluptatibus. Commodi dicta eius ipsa modi,
                                nostrum nulla placeat rem tempora.
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
        <tr>
            <td>
                <div class="question">3. Savol</div>
                <div class="variants">
                    <table>
                        <tr>
                            <td>A) variant 1</td>
                            <td>B) variant 2</td>
                            <td>C) variant 3</td>
                            <td>D) variant 4</td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>
    </table>
</main>
</body>
</html>